[% MACRO card_body(source, entry) BLOCK;
   IF source == 'twitter' or source == 'cpan' or source == 'last.fm';
     '';
   ELSE;
     '            <div class="card-body">' _
     entry.content.body _
     '       </div><!-- card-body -->';
   END;
   END -%]
<!DOCTYPE html>
<html>
  <head>
    <title>[% feed.title %] / [% feed.description %]</title>
    <meta charset="UTF-8">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="http://davorg.theplanetarium.org/atom.xml" />
    <style type="text/css">
.card {
  margin-bottom: 10px;
}
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">[% feed.title _ ' / ' _ feed.description | html %]</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <h2>Sources</h2>
          <ul>
[% FOR f IN cfg.feeds;
   bits = f.title.split(':\s*') -%]
            <li><a href="[% f.web | html %]">[% bits.0 %]</a></li>
[% END -%]
          </ul>
          <p><a href="/atom.xml"><img alt="Feed" src="/img/feed.gif" /> Subscribe</a>
          <br />
          <a href="/opml.xml"><img alt="OPML" src="/img/opml.png" /> OPML</a></p>
          <p>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></p>
        </div><!-- col-md-2 -->
        <div class="col-md-8">
[% FOREACH entry IN feed.entries -%]
          <div class="card">
[% title = entry.title;
   feedname = entry.feed.title -%]
            <div class="card-body">
              <h2 class="card-title"><a href="[% entry.link %]">[% title | html %]</a></h2>
            </div><!-- card-body -->
[% card_body(feedname, entry) %]
[% IF feedname OR entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; -%]
            <div class="card-footer">
[% IF feedname %]<span class="badge bg-secondary" style="float: left">[% feedname %]</span>[% END %]
[% IF entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; %]
              <p class="text-end"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
    [% IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[% END -%]
            </div><!-- card-footer -->
[% END -%]
          </div><!-- card -->
[% END %]
        </div><!-- col-md-8 -->
        <div id="col-md-1">
<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
/* planet */
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-md-1 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-md-10">
      <address><a href="https://twitter.com/@[% cfg.author.twitter %]">@[% cfg.author.twitter | html %]</a> / [% feed.modified.strftime('%A %d %B %Y %H:%M %Z') %]</address>
        </div><!-- col-md-10 -->
      </div><!-- row -->
    </div><!-- container -->
[% IF cfg.google_ga -%]
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56332-20"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '[% cfg.google_ga %]');
    </script>
[% END -%]
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
            integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
            crossorigin="anonymous"></script>

  </body>
</html>
